340DBHOST = "classmysql.engr.oregonstate.edu"
340DBUSER = "cs340_neukams"                      
340DBPW = "4pZ#*oLKMG^YSyk#ddkdm$qsnKvNED"                   
340DB = "cs340_neukams"
FLASKSECRETKEY = "2GgwGWzEZ^2c@TberB^EzPsovTFpb@kDU%KAG!KkeX@CSAWtXqVz6rQsm&DQ*3KecEck7Sz3Wg&MgxwYy8VA36H*Py7my"